<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-freebsd">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=c56c2293-9520-42c4-acd5-37ddead7850a,m=c5c00272-3175-41dd-bba5-00580de0cc45"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=fedora"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="400,225,573,777,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/freebsd/vbox"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/freebsd/vbox/freebsd-13.0-release.iso,/home/freebsd/linux-stuff/debian-10.8.0-amd64-netinst.iso,/home/freebsd/linux-stuff/Fedora-Server-dvd-x86_64-33-1.2.iso,/home/freebsd/linux-stuff/Fedora-Server-netinst-x86_64-33-1.2.iso,/home/freebsd/linux-stuff/nixos-minimal-20.09.3383.37b47da04ca-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/SoftKeyboardColorTheme" value="Custom,#ff878787,#ff000000,#ff676767,#ff9b6767,#fffafafa"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="812,73,738,777,max"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedColorTheme" value="Custom"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="244,490"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.1.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{771d0e6c-5779-4515-921a-a32d53d6efd0}" src="/home/freebsd/vbox/freebsd/freebsd.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/freebsd/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
