[org/gtk/settings/file-chooser]
window-position=(238, 39)
window-size=(1124, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.30588235294117649, 0.60392156862745094, 0.023529411764705882, 1.0)
custom-colors=[(0.10980392156862745, 0.019607843137254902, 0.68235294117647061, 1.0), (0.11204204204204204, 0.022777777777777772, 0.68333333333333335, 1.0), (0.0039215686274509803, 0.0, 0.46274509803921571, 1.0), (0.0062612612612615061, 0.0, 0.46333333333333337, 1.0), (0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0)]
