; Bytes are grouped into groups of 4, unless the command is db or dw.
; Here the bytes will be in ascii, but for an actual program the ascii values would be the correct bytes.
; each line will have a comment explaining the line.
000E 0000 0000 0000 ; 000E is the lbl command, and 0000 is the referece for the _start label, which indicates the program entry point.
0013 0001 
0048 0065 006c 006c 006f 0020 0077 006f 0072 006c 0064 0021
0114 ; This is the command for db, the label of the db, 0001, the string in ascii, and the end_db command.
0013 0002
0012
0114 ; This is the command for db, the label, the value for the db, and the end_db command.
0005 0004 0002 0001 ; move a pointer to label 0002 into register 0004, or dx
0005 0003 0001 0001 ; move a pointer to label 0001 into register 0003, or cx
0005 0002 0001 0000 ; move 0001 into register 0002, or bx
0005 0001 0004 0000 ; move 0002 into register 0001, or ax
000C 0080 0000 0000 ; interupt value 80
0012 0000 0000 0000 ; return value 0
; To see what this file would look like when compiled, see hwreal
