# $FreeBSD$
#
wheel:*:0:root,freebsd
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
video:*:44:freebsd
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:freebsd
audit:*:77:
www:*:80:
ntpd:*:123:
_ypldap:*:160:
hast:*:845:
tests:*:977:
nogroup:*:65533:
nobody:*:65534:
freebsd:*:1001:
_tss:*:601:
git_daemon:*:964:
messagebus:*:556:
avahi:*:558:
cups:*:193:
sddm:*:219:
polkitd:*:565:
colord:*:970:
cyrus:*:60:
slurm:*:468:
vboxusers:*:920:freebsd
