https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:apis.google.com:443:apis.google.com:443::n:1626159109:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:i.ytimg.com:443:i.ytimg.com:443::n:1626159003:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:id.google.com:443:id.google.com:443::n:1626159126:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1626159125:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1626159084:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:www.google.com:443:www.google.com:443::n:1626159000:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:adservice.google.com:443:adservice.google.com:443::n:1626159129:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1626159129:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.au:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:adservice.google.com.au:443:googleads.g.doubleclick.net:443::n:1626159129:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1626159207:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:www.gstatic.com:443:www.gstatic.com:443::n:1626159127:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:www.google.com:443:www.google.com:443::n:1626159128:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1626159008:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:www.youtube.com:443:www.youtube.com:443::n:1626159118:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1626159000:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.seedanddew.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:www.seedanddew.com:443:www.seedanddew.com:443::n:1623653483:h3-27:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18791	https:ogs.google.com:443:ogs.google.com:443::n:1626159128:h3-29:y:1623567080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18791	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1626158999:h3-29:y:1623566990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
