[global_config]
[keybindings]
[profiles]
  [[default-copy]]
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#4e9a06"
    font = Hack 9
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[default]]
    background_color = "#1e1e1e"
    cursor_shape = underline
    scrollbar_position = hidden
    cursor_color = "#ffd7af"
    font = Hack 9
    foreground_color = "#ffd7af"
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
